# Android-app

./: .sonarcloud.properties  README.md  settings.gradle
lab-test 03/: app-debug.apk  settings.gradle
lab-test 03/app/: build.gradle
lab-test 03/app/src/androidTest/java/com/example/bai_3_kieuvuhoainam_b1807650/: ExampleInstrumentedTest.java
lab-test 03/app/src/main/: AndroidManifest.xml
lab-test 03/app/src/main/java/com/example/bai_3_kieuvuhoainam_b1807650/: Bug.java  ChuyenDong.java  GamePanel.java  MainActivity.java  ThreadView.java  TuongTac.java  VeCoBan.java
lab-test 03/app/src/main/res/layout/: activity_main.xml
lab-test 03/app/src/main/res/values/: strings.xml  themes.xml
lab-test 03/app/src/main/res/values-night/: themes.xml
lab-test 03/gradle/wrapper/: gradle-wrapper.properties
lab-test 04/: app-debug.apk  settings.gradle
lab-test 04/app/: build.gradle
lab-test 04/app/src/main/: AndroidManifest.xml
lab-test 04/app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_5.xml  activity_main.xml
lab-test 04/app/src/main/res/values/: mystrings.xml  strings.xml  themes.xml
lab-test 04/app/src/main/res/values-night/: themes.xml
lab-test 04/gradle/wrapper/: gradle-wrapper.properties
lab-test 06/: app-debug.apk  settings.gradle
lab-test 06/app/: build.gradle
lab-test 06/app/src/main/: AndroidManifest.xml
lab-test 06/app/src/main/res/values/: strings.xml  themes.xml
lab-test 06/app/src/main/res/values-night/: themes.xml
lab-test 06/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
